[gd_scene load_steps=4 format=3 uid="uid://bn02k5yq4ucql"]

[ext_resource type="Theme" uid="uid://bq0x77m6hp8c1" path="res://interface/theme/ui_theme.tres" id="1_74fe6"]
[ext_resource type="Script" path="res://scenes/title_screen.gd" id="1_avx8x"]

[sub_resource type="LabelSettings" id="LabelSettings_yu7ga"]
font_size = 25

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_74fe6")
script = ExtResource("1_avx8x")

[node name="Title" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 1.0
offset_bottom = 42.0
grow_horizontal = 2
text = "Treasure Hunters"
label_settings = SubResource("LabelSettings_yu7ga")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -34.0
offset_right = 40.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Continue" type="Button" parent="Buttons"]
visible = false
offset_right = 80.0
offset_bottom = 13.0
size_flags_vertical = 6
mouse_default_cursor_shape = 2
text = "Continue"

[node name="NewGame" type="Button" parent="Buttons"]
offset_top = 3.0
offset_right = 80.0
offset_bottom = 16.0
size_flags_vertical = 6
mouse_default_cursor_shape = 2
text = "New Game"

[node name="Load Game" type="Button" parent="Buttons"]
offset_top = 26.0
offset_right = 80.0
offset_bottom = 39.0
size_flags_vertical = 6
mouse_default_cursor_shape = 2
disabled = true
text = "Load Game"

[node name="Settings" type="Button" parent="Buttons"]
visible = false
offset_top = 35.0
offset_right = 80.0
offset_bottom = 48.0
size_flags_vertical = 6
mouse_default_cursor_shape = 2
text = "Settings"

[node name="Quit" type="Button" parent="Buttons"]
offset_top = 50.0
offset_right = 80.0
offset_bottom = 63.0
size_flags_vertical = 6
mouse_default_cursor_shape = 2
text = "Quit"

[connection signal="pressed" from="Buttons/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Buttons/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Buttons/Load Game" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
