[gd_scene load_steps=5 format=3 uid="uid://bn02k5yq4ucql"]

[ext_resource type="Script" path="res://scenes/title_screen.gd" id="1_avx8x"]
[ext_resource type="FontFile" uid="uid://dcvg60kn6g2db" path="res://assets/fonts/ThaleahFat.ttf" id="1_vfaud"]

[sub_resource type="Theme" id="Theme_oxoy4"]
default_font = ExtResource("1_vfaud")

[sub_resource type="LabelSettings" id="LabelSettings_yu7ga"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_oxoy4")
script = ExtResource("1_avx8x")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = 42.0
offset_right = -112.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -160.0
offset_right = 40.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Start" type="Button" parent="Buttons"]
offset_top = 4.0
offset_right = 80.0
offset_bottom = 27.0
size_flags_vertical = 6
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Continue")
focus_next = NodePath("../Continue")
focus_previous = NodePath("../Quit")
text = "Start"

[node name="Continue" type="Button" parent="Buttons"]
offset_top = 39.0
offset_right = 80.0
offset_bottom = 62.0
size_flags_vertical = 6
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Settings")
focus_next = NodePath("../Settings")
focus_previous = NodePath("../Start")
disabled = true
text = "Continue"

[node name="Settings" type="Button" parent="Buttons"]
offset_top = 74.0
offset_right = 80.0
offset_bottom = 97.0
size_flags_vertical = 6
focus_neighbor_top = NodePath("../Continue")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Continue")
text = "Settings"

[node name="Quit" type="Button" parent="Buttons"]
offset_top = 109.0
offset_right = 80.0
offset_bottom = 132.0
size_flags_vertical = 6
focus_neighbor_top = NodePath("../Settings")
focus_neighbor_bottom = NodePath("../Start")
focus_next = NodePath("../Start")
focus_previous = NodePath("../Settings")
text = "Quit"

[node name="Label" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 1.0
offset_bottom = 42.0
grow_horizontal = 2
text = "Treasure Hunters"
label_settings = SubResource("LabelSettings_yu7ga")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
