[gd_scene load_steps=3 format=3 uid="uid://bn02k5yq4ucql"]

[ext_resource type="Theme" uid="uid://bq0x77m6hp8c1" path="res://interface/theme/ui_theme.tres" id="1_12yt2"]
[ext_resource type="Script" path="res://scenes/title_screen.gd" id="1_avx8x"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_12yt2")
script = ExtResource("1_avx8x")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 87.0
offset_top = 42.0
offset_right = -87.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -157.0
offset_right = 40.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Start" type="Button" parent="Buttons"]
layout_mode = 2
offset_top = 1.0
offset_right = 80.0
offset_bottom = 30.0
size_flags_vertical = 6
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Continue")
focus_next = NodePath("../Continue")
focus_previous = NodePath("../Quit")
text = "Start"

[node name="Continue" type="Button" parent="Buttons"]
layout_mode = 2
offset_top = 36.0
offset_right = 80.0
offset_bottom = 65.0
size_flags_vertical = 6
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Settings")
focus_next = NodePath("../Settings")
focus_previous = NodePath("../Start")
disabled = true
text = "Continue"

[node name="Settings" type="Button" parent="Buttons"]
layout_mode = 2
offset_top = 72.0
offset_right = 80.0
offset_bottom = 101.0
size_flags_vertical = 6
focus_neighbor_top = NodePath("../Continue")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Continue")
text = "Settings"

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
offset_top = 107.0
offset_right = 80.0
offset_bottom = 136.0
size_flags_vertical = 6
focus_neighbor_top = NodePath("../Settings")
focus_neighbor_bottom = NodePath("../Start")
focus_next = NodePath("../Start")
focus_previous = NodePath("../Settings")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 1.0
offset_bottom = 47.0
grow_horizontal = 2
text = "Treasure Hunters"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
