[gd_scene load_steps=4 format=3 uid="uid://7wlvoib41l1v"]

[ext_resource type="Script" path="res://main.gd" id="1_2ixcs"]
[ext_resource type="PackedScene" uid="uid://btt4hrl6ytlpa" path="res://levels/test_level.tscn" id="2_sj7cv"]
[ext_resource type="PackedScene" uid="uid://caguqpsnbtot" path="res://_test/debugger.tscn" id="3_6qqtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_2ixcs")

[node name="TestLevel" parent="." instance=ExtResource("2_sj7cv")]

[node name="Debugger" parent="." instance=ExtResource("3_6qqtg")]
