[gd_scene load_steps=5 format=3 uid="uid://7wlvoib41l1v"]

[ext_resource type="Script" path="res://main.gd" id="1_2ixcs"]
[ext_resource type="PackedScene" uid="uid://btt4hrl6ytlpa" path="res://levels/test_level.tscn" id="2_sj7cv"]
[ext_resource type="PackedScene" uid="uid://jx8dnl26t4cq" path="res://player/player.tscn" id="3_cb1k0"]
[ext_resource type="PackedScene" uid="uid://b5hqk51j0m14j" path="res://enemies/fierce_tooth/fierce_tooth.tscn" id="4_8lshv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_2ixcs")

[node name="TestLevel" parent="." instance=ExtResource("2_sj7cv")]

[node name="Player" parent="." instance=ExtResource("3_cb1k0")]
position = Vector2(157, 149)

[node name="FierceTooth" parent="." instance=ExtResource("4_8lshv")]
position = Vector2(248, 135)

[node name="FierceTooth2" parent="." instance=ExtResource("4_8lshv")]
position = Vector2(54, 126)

[node name="FierceTooth3" parent="." instance=ExtResource("4_8lshv")]
position = Vector2(500, 138)
