[gd_scene load_steps=2 format=3 uid="uid://xc7t3gjyvcds"]

[ext_resource type="FontFile" uid="uid://b2sg4sn82cjex" path="res://assets/fonts/MatchupPro.ttf" id="2_iq47l"]

[node name="Slot" type="TextureButton"]
offset_right = 13.0
offset_bottom = 17.0

[node name="Quantity" type="Label" parent="."]
offset_left = 10.5
offset_top = -0.5
offset_right = 18.5
offset_bottom = 11.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_iq47l")
theme_override_font_sizes/font_size = 9
