[gd_scene load_steps=34 format=3 uid="uid://dyjtffdl65tny"]

[ext_resource type="Texture2D" uid="uid://da7s531w04ttf" path="res://player/assets/explosion_particles/vnbvq_0.png" id="1_6uwk2"]
[ext_resource type="Shader" path="res://shaders/rainbow_gradient.gdshader" id="1_mnwaf"]
[ext_resource type="Texture2D" uid="uid://doemubci6sk0c" path="res://player/assets/explosion_particles/vnbvq_1.png" id="2_8v6em"]
[ext_resource type="Script" path="res://player/explosion.gd" id="3_7mft0"]
[ext_resource type="Texture2D" uid="uid://bq6tgh04d4vy1" path="res://player/assets/explosion_particles/vnbvq_10.png" id="3_o5ckl"]
[ext_resource type="Texture2D" uid="uid://cyqrvoi2bixxb" path="res://player/assets/explosion_particles/vnbvq_11.png" id="4_lagim"]
[ext_resource type="Texture2D" uid="uid://cwwaiygaoksal" path="res://player/assets/explosion_particles/vnbvq_12.png" id="5_ujw77"]
[ext_resource type="Texture2D" uid="uid://c7wb846nhgj1m" path="res://player/assets/explosion_particles/vnbvq_13.png" id="6_h07n0"]
[ext_resource type="Texture2D" uid="uid://4gi5tr1iy6o2" path="res://player/assets/explosion_particles/vnbvq_14.png" id="7_mi7aw"]
[ext_resource type="Texture2D" uid="uid://dnkmm3hbyi3sf" path="res://player/assets/explosion_particles/vnbvq_15.png" id="8_5mfqe"]
[ext_resource type="Texture2D" uid="uid://csq5abgdwvx8w" path="res://player/assets/explosion_particles/vnbvq_16.png" id="9_2rh58"]
[ext_resource type="Texture2D" uid="uid://juluy8o37vil" path="res://player/assets/explosion_particles/vnbvq_17.png" id="10_51c50"]
[ext_resource type="Texture2D" uid="uid://kw4rh1tdbdfi" path="res://player/assets/explosion_particles/vnbvq_18.png" id="11_s3d6w"]
[ext_resource type="Texture2D" uid="uid://dff0qbcrx2nv7" path="res://player/assets/explosion_particles/vnbvq_19.png" id="12_60siu"]
[ext_resource type="Texture2D" uid="uid://jc6va7xivfsf" path="res://player/assets/explosion_particles/vnbvq_2.png" id="13_odo76"]
[ext_resource type="Texture2D" uid="uid://ce5lcoaxwvcyh" path="res://player/assets/explosion_particles/vnbvq_21.png" id="15_bfu2r"]
[ext_resource type="Texture2D" uid="uid://uvkldhucfes7" path="res://player/assets/explosion_particles/vnbvq_22.png" id="16_yvkbc"]
[ext_resource type="Texture2D" uid="uid://1bxf47phrkes" path="res://player/assets/explosion_particles/vnbvq_23.png" id="17_swhb6"]
[ext_resource type="Texture2D" uid="uid://bwh8n1gwkanm6" path="res://player/assets/explosion_particles/vnbvq_24.png" id="18_7p0b4"]
[ext_resource type="Texture2D" uid="uid://dbm385l7yvv02" path="res://player/assets/explosion_particles/vnbvq_25.png" id="19_qbkcj"]
[ext_resource type="Texture2D" uid="uid://bun4f21pwvimw" path="res://player/assets/explosion_particles/vnbvq_27.png" id="20_6fwn2"]
[ext_resource type="Texture2D" uid="uid://csr2hfrtvmsx7" path="res://player/assets/explosion_particles/vnbvq_3.png" id="21_p07jg"]
[ext_resource type="Texture2D" uid="uid://bl64eaxg48og" path="res://player/assets/explosion_particles/vnbvq_4.png" id="22_apv8t"]
[ext_resource type="Texture2D" uid="uid://dvra5jhclhd60" path="res://player/assets/explosion_particles/vnbvq_5.png" id="23_xiqrg"]
[ext_resource type="Texture2D" uid="uid://8wifkgarlqwp" path="res://player/assets/explosion_particles/vnbvq_6.png" id="24_x8ov2"]
[ext_resource type="Texture2D" uid="uid://cfbj6sdr0wao8" path="res://player/assets/explosion_particles/vnbvq_7.png" id="25_50vkg"]
[ext_resource type="Texture2D" uid="uid://bxrllyr0ul43o" path="res://player/assets/explosion_particles/vnbvq_8.png" id="26_mwjas"]
[ext_resource type="Texture2D" uid="uid://dyrylvox8a4r3" path="res://player/assets/explosion_particles/vnbvq_9.png" id="27_bivdq"]
[ext_resource type="Texture2D" uid="uid://c6idrgpyr168m" path="res://player/assets/explosion_particles/vnbvq_26.png" id="27_jb7j7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f5i8o"]
shader = ExtResource("1_mnwaf")
shader_parameter/angle = 240.0
shader_parameter/speed = 0.5
shader_parameter/strength = 0.2

[sub_resource type="Animation" id="Animation_c1nqs"]
resource_name = "Explode"
length = 1.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_6uwk2"), ExtResource("2_8v6em"), ExtResource("13_odo76"), ExtResource("21_p07jg"), ExtResource("22_apv8t"), ExtResource("23_xiqrg"), ExtResource("24_x8ov2"), ExtResource("25_50vkg"), ExtResource("26_mwjas"), ExtResource("27_bivdq"), ExtResource("3_o5ckl"), ExtResource("4_lagim"), ExtResource("5_ujw77"), ExtResource("6_h07n0"), ExtResource("7_mi7aw"), ExtResource("8_5mfqe"), ExtResource("9_2rh58"), ExtResource("10_51c50"), ExtResource("11_s3d6w"), ExtResource("12_60siu"), ExtResource("16_yvkbc"), ExtResource("15_bfu2r"), ExtResource("16_yvkbc"), ExtResource("17_swhb6"), ExtResource("18_7p0b4"), ExtResource("19_qbkcj"), ExtResource("27_jb7j7"), ExtResource("20_6fwn2")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove"
}]
}

[sub_resource type="Animation" id="Animation_x0yx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6uwk2")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ynv2"]
_data = {
"Explode": SubResource("Animation_c1nqs"),
"RESET": SubResource("Animation_x0yx6")
}

[node name="Explosion" type="Sprite2D"]
top_level = true
material = SubResource("ShaderMaterial_f5i8o")
texture = ExtResource("1_6uwk2")
script = ExtResource("3_7mft0")

[node name="Animation" type="AnimationPlayer" parent="."]
playback_speed = 2.0
libraries = {
"": SubResource("AnimationLibrary_2ynv2")
}
