[gd_scene load_steps=131 format=3 uid="uid://thmgkxfrb7qi"]

[ext_resource type="Script" path="res://player/player.gd" id="1_jwel6"]
[ext_resource type="Texture2D" uid="uid://bdw0lavbdwhlj" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="1_rwikk"]
[ext_resource type="Texture2D" uid="uid://yb6e7jqw0s61" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png" id="2_02l5o"]
[ext_resource type="Texture2D" uid="uid://bmoxpfh043wbk" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png" id="3_6sjgg"]
[ext_resource type="Script" path="res://common/hitboxes/hitbox.gd" id="3_lv1im"]
[ext_resource type="Script" path="res://common/hitboxes/hurtbox.gd" id="4_0nv2g"]
[ext_resource type="Texture2D" uid="uid://c7jo8u87olghm" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png" id="4_fpy78"]
[ext_resource type="Script" path="res://resources/attack_data.gd" id="4_s0ugl"]
[ext_resource type="Texture2D" uid="uid://dww32fh7gtttc" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png" id="5_0da0l"]
[ext_resource type="Texture2D" uid="uid://dghp3x5oklanf" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 01.png" id="7_sj2bj"]
[ext_resource type="Texture2D" uid="uid://coqvu3vtd70nb" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 02.png" id="8_d65vy"]
[ext_resource type="Texture2D" uid="uid://7rjv46ho2vbg" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 03.png" id="9_ki8xj"]
[ext_resource type="Texture2D" uid="uid://cok8r7814rm5k" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 04.png" id="10_bp03t"]
[ext_resource type="Texture2D" uid="uid://cisxk2kd584fq" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/17-Attack 3/Attack 3 01.png" id="11_4iiqe"]
[ext_resource type="Texture2D" uid="uid://cy5kotx65suyk" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 05.png" id="11_eoqld"]
[ext_resource type="Texture2D" uid="uid://bydfiqtk3kn2k" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/17-Attack 3/Attack 3 02.png" id="12_2br3y"]
[ext_resource type="Texture2D" uid="uid://p5newxxri1d6" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png" id="12_baqux"]
[ext_resource type="Texture2D" uid="uid://bi3ro246sd8p4" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 06.png" id="12_nahvf"]
[ext_resource type="Texture2D" uid="uid://e0bkekasakki" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/17-Attack 3/Attack 3 03.png" id="13_agsk5"]
[ext_resource type="Texture2D" uid="uid://ru35sg6wadul" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png" id="13_yree7"]
[ext_resource type="Texture2D" uid="uid://bd567p443k0j1" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/16-Attack 2/Attack 2 01.png" id="14_2se7w"]
[ext_resource type="Texture2D" uid="uid://bt6voii1jwcj5" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png" id="14_t7jbq"]
[ext_resource type="Texture2D" uid="uid://rvksa4385hpq" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/Fall 01.png" id="15_q3npy"]
[ext_resource type="Texture2D" uid="uid://bfk5ipaw2tdk0" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/16-Attack 2/Attack 2 02.png" id="15_yyjbq"]
[ext_resource type="Texture2D" uid="uid://dryq3xf20wiuv" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/16-Attack 2/Attack 2 03.png" id="16_7qo6n"]
[ext_resource type="Texture2D" uid="uid://dbu63lkfjrqsd" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/15-Attack 1/Attack 1 01.png" id="17_ctqqx"]
[ext_resource type="Texture2D" uid="uid://ca5ii42i5fmxb" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 01.png" id="18_v0ps7"]
[ext_resource type="Texture2D" uid="uid://cm4t37yt3fabo" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 02.png" id="19_katma"]
[ext_resource type="Texture2D" uid="uid://d0s3wxseipoit" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/15-Attack 1/Attack 1 03.png" id="19_ox7aj"]
[ext_resource type="Texture2D" uid="uid://bwib7q1yluobs" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 03.png" id="20_w8thn"]
[ext_resource type="Texture2D" uid="uid://caivfaomd2xv" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 04.png" id="21_5t26u"]
[ext_resource type="Texture2D" uid="uid://e5nypegmf75" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 01.png" id="22_jcuiu"]
[ext_resource type="Texture2D" uid="uid://05jjjolawvc6" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 02.png" id="23_1onbo"]
[ext_resource type="Texture2D" uid="uid://o062cb4t2fuy" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 03.png" id="24_eb3gf"]
[ext_resource type="Texture2D" uid="uid://bbetstdyrp1cp" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 04.png" id="25_6vp2l"]
[ext_resource type="Texture2D" uid="uid://c62i3smn8xg00" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 05.png" id="26_7jvki"]
[ext_resource type="Texture2D" uid="uid://db0ex1ogckk0r" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 01.png" id="27_w5ljx"]
[ext_resource type="Texture2D" uid="uid://bdy7tlffmbyxf" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 02.png" id="28_0kvri"]
[ext_resource type="Texture2D" uid="uid://w7ve354cotxy" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 03.png" id="29_f1h3h"]
[ext_resource type="Texture2D" uid="uid://b2sp0if2wtxyd" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 04.png" id="30_kem4e"]
[ext_resource type="Texture2D" uid="uid://d0tc0l6w13e5n" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 05.png" id="31_wcgp7"]
[ext_resource type="Texture2D" uid="uid://bexon7ulmdab5" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 06.png" id="32_gbb2l"]
[ext_resource type="Texture2D" uid="uid://0btijy6e5lt4" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 01.png" id="33_l56b7"]
[ext_resource type="Texture2D" uid="uid://c1grlqlfnpwpt" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 02.png" id="34_qy5c7"]
[ext_resource type="Texture2D" uid="uid://by0jlpegyglpd" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 03.png" id="35_cr282"]
[ext_resource type="Texture2D" uid="uid://dqrru6p7wo3pj" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/12-Fall Sword/Fall Sword 01.png" id="36_jhpi8"]
[ext_resource type="Texture2D" uid="uid://bbt36ns6l13w1" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/Hit Sword 01.png" id="39_goiw3"]
[ext_resource type="Texture2D" uid="uid://bpe0hrjdgah80" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/Hit Sword 02.png" id="40_iaqm5"]
[ext_resource type="Texture2D" uid="uid://bethdi343il8o" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/Hit Sword 03.png" id="41_akgy3"]
[ext_resource type="Texture2D" uid="uid://bd42v1lkvc3ch" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/Hit Sword 04.png" id="42_7ivnr"]
[ext_resource type="Texture2D" uid="uid://cm17q8sssebmy" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/18-Air Attack 1/Air Attack 1 01.png" id="52_cdwss"]
[ext_resource type="Texture2D" uid="uid://dh8uw8hsh2get" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/18-Air Attack 1/Air Attack 1 02.png" id="53_8meed"]
[ext_resource type="Texture2D" uid="uid://dy1ufreumkont" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/18-Air Attack 1/Air Attack 1 03.png" id="54_x14po"]
[ext_resource type="Texture2D" uid="uid://cxp17su5wuoq5" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/19-Air Attack 2/Air Attack 2 01.png" id="55_al8r4"]
[ext_resource type="Texture2D" uid="uid://cv5n5qqq4fdpg" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/19-Air Attack 2/Air Attack 2 02.png" id="56_yrxav"]
[ext_resource type="Texture2D" uid="uid://bi7vbu7g4jr53" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/19-Air Attack 2/Air Attack 2 03.png" id="57_kkd6v"]
[ext_resource type="Texture2D" uid="uid://cuhv03wh3rkaf" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/20-Throw Sword/Throw Sword 01.png" id="58_8rq2d"]
[ext_resource type="Texture2D" uid="uid://jm8bwey7x2hx" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 01.png" id="58_oh2oj"]
[ext_resource type="Texture2D" uid="uid://buasmjdj07ta4" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/20-Throw Sword/Throw Sword 02.png" id="59_dx4o1"]
[ext_resource type="Texture2D" uid="uid://d05s4pxch4swp" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 02.png" id="59_ibu3o"]
[ext_resource type="Texture2D" uid="uid://cp752j6mbhlbv" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/20-Throw Sword/Throw Sword 03.png" id="60_b03iy"]
[ext_resource type="Texture2D" uid="uid://b6yoiv7i4qtwa" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/13-Ground Sword/Ground Sword 01.png" id="60_xx4s1"]
[ext_resource type="Texture2D" uid="uid://2l5ah5yfref3" path="res://player/assets/Captain Clown Nose/Captain Clown Nose with Sword/13-Ground Sword/Ground Sword 02.png" id="61_dkrks"]
[ext_resource type="Script" path="res://common/state_machine/state_machine.gd" id="62_tikvf"]
[ext_resource type="Script" path="res://player/states/idle.gd" id="63_co0gm"]
[ext_resource type="Script" path="res://player/states/run.gd" id="64_fam08"]
[ext_resource type="Texture2D" uid="uid://b7oyhdl2unls0" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 01.png" id="64_u07t1"]
[ext_resource type="Script" path="res://player/states/jump.gd" id="65_6c3mu"]
[ext_resource type="Texture2D" uid="uid://dwtn6peoc0677" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 02.png" id="65_ixfp3"]
[ext_resource type="Texture2D" uid="uid://klhci5hkdx03" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 03.png" id="66_5bm8w"]
[ext_resource type="Script" path="res://player/states/fall.gd" id="66_e6j04"]
[ext_resource type="Script" path="res://player/states/move.gd" id="67_ss008"]
[ext_resource type="Texture2D" uid="uid://lef3n5bci08e" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 04.png" id="67_xtvej"]
[ext_resource type="Texture2D" uid="uid://bx7ledjn13cxv" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 01.png" id="68_6iw5h"]
[ext_resource type="Script" path="res://player/states/attack.gd" id="69_n7ofm"]
[ext_resource type="Texture2D" uid="uid://baie1mwg6a74s" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 02.png" id="69_ppv8q"]
[ext_resource type="Texture2D" uid="uid://dw2equ8m83u8r" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 03.png" id="70_x2j46"]
[ext_resource type="Texture2D" uid="uid://l266gl2ddklc" path="res://player/assets/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 04.png" id="71_2pick"]
[ext_resource type="Script" path="res://player/states/hurt.gd" id="71_lhjdy"]
[ext_resource type="Script" path="res://player/states/dead.gd" id="72_ew5qq"]
[ext_resource type="Script" path="res://interface/ui_inventory/ui_inventory.gd" id="81_24b8e"]
[ext_resource type="Theme" uid="uid://dlvblg01yt63v" path="res://interface/theme/inventory.tres" id="81_ius1r"]
[ext_resource type="Script" path="res://interface/hud.gd" id="81_jkqwj"]
[ext_resource type="Texture2D" uid="uid://svtxf8ar5xd4" path="res://interface/theme/assets/inventory.png" id="82_6hwvk"]
[ext_resource type="Texture2D" uid="uid://dmuty14hotpxp" path="res://interface/theme/assets/yellow_paper.png" id="82_73w3x"]
[ext_resource type="PackedScene" uid="uid://37aeiouyym3a" path="res://interface/health_bars/resource_bar.tscn" id="82_kund3"]
[ext_resource type="Texture2D" uid="uid://d2ypg6ccdqtny" path="res://interface/health_bars/AdrenalineBar.png" id="83_6rqxv"]
[ext_resource type="Texture2D" uid="uid://bygx820t45n20" path="res://resources/items/assets/poison_bottle/poison_bottle.tres" id="83_12y66"]
[ext_resource type="Texture2D" uid="uid://bwl2qkv4px8uc" path="res://resources/items/assets/health_potion/01.png" id="83_ljq13"]
[ext_resource type="Texture2D" uid="uid://dwowmqsptitta" path="res://interface/theme/assets/scroll.png" id="83_ur7a0"]
[ext_resource type="FontFile" uid="uid://c4u0evm70kgi4" path="res://assets/fonts/monogram.ttf" id="84_6wlm3"]
[ext_resource type="Texture2D" uid="uid://cghijssrh5hog" path="res://interface/health_bars/PoisonBar.png" id="84_60bv8"]
[ext_resource type="FontFile" uid="uid://b2sg4sn82cjex" path="res://assets/fonts/MatchupPro.ttf" id="84_kg74n"]
[ext_resource type="Texture2D" uid="uid://cbnqx7e50nnd5" path="res://resources/items/assets/health_potion/health_potion.tres" id="84_n2xph"]
[ext_resource type="Texture2D" uid="uid://drho6t8xg66s7" path="res://resources/items/assets/poison_bottle/01.png" id="86_qx4sq"]
[ext_resource type="Texture2D" uid="uid://noojxu8yl6w0" path="res://resources/items/assets/stat_potion/01.png" id="88_ik7xw"]
[ext_resource type="Texture2D" uid="uid://txqnix1ei75e" path="res://resources/items/assets/stat_potion/stat_potion.tres" id="89_kmm4q"]

[sub_resource type="Resource" id="Resource_nj300"]
script = ExtResource("4_s0ugl")
knock_height = 150.0
knock_intensity = 50.0
critical_hit = false
applies_poison = false
regular_stagger = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gby3t"]
size = Vector2(20, 21)

[sub_resource type="Resource" id="Resource_s2jp7"]
script = ExtResource("4_s0ugl")
knock_height = 200.0
knock_intensity = 450.0
critical_hit = false
applies_poison = false
regular_stagger = false

[sub_resource type="CircleShape2D" id="CircleShape2D_2g30s"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7arpp"]
size = Vector2(18, 24)

[sub_resource type="Curve" id="Curve_ccaep"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, -83.6364), 0.0, 883.117, 0, 0, Vector2(1, 200), -146.366, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss804"]
size = Vector2(18, 24.25)

[sub_resource type="Animation" id="Animation_kng34"]
resource_name = "air_attack_1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("52_cdwss"), ExtResource("53_8meed"), ExtResource("54_x14po")]
}

[sub_resource type="Animation" id="Animation_i0ywb"]
resource_name = "air_attack_2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("55_al8r4"), ExtResource("56_yrxav"), ExtResource("57_kkd6v")]
}

[sub_resource type="Animation" id="Animation_eixar"]
resource_name = "attack_3"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("11_4iiqe"), ExtResource("12_2br3y"), ExtResource("13_agsk5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Hitbox/RegularAttack:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack1:can_attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/PoisonFX:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-3, -17), Vector2(8, -33), Vector2(24, -23)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/PoisonFX:rotation")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.785397, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/PoisonFX:scale")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/PoisonFX/Trail:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/PoisonFX/Trail:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.1924, 14.8492)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite/PoisonFX/Trail:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rm8ff"]
resource_name = "attack_2"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("14_2se7w"), ExtResource("15_yyjbq"), ExtResource("16_7qo6n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Hitbox/RegularAttack:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack2:can_attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/PoisonFX:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-12, -16), Vector2(38, -0.999999), Vector2(24, -16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/PoisonFX:rotation")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.57079, 0.670206, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/PoisonFX/Trail:visible")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/PoisonFX/Trail:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.855, 9.29984)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/PoisonFX/Trail:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.488692]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_av8l1"]
load_path = "res://.godot/imported/Attack 1 02.png-c80aca28156f2f051047ef3af8346989.ctex"

[sub_resource type="Animation" id="Animation_up6ct"]
resource_name = "attack_1"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("17_ctqqx"), SubResource("CompressedTexture2D_av8l1"), ExtResource("19_ox7aj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Hitbox/RegularAttack:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack3:can_attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/PoisonFX:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(16.7692, -17), Vector2(29, -19), Vector2(26, -18)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/PoisonFX:scale")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.615385, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/PoisonFX/Trail:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/PoisonFX/Trail:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, 12)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/PoisonFX/Trail:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_026lg"]
resource_name = "Dead"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("64_u07t1"), ExtResource("65_ixfp3"), ExtResource("66_5bm8w"), ExtResource("67_xtvej"), ExtResource("68_6iw5h"), ExtResource("69_ppv8q"), ExtResource("70_x2j46"), ExtResource("71_2pick")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Hitbox/RegularAttack:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Hurtbox/PlayerHurtBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/PoisonFX/Trail:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4l4a3"]
resource_name = "fall"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_q3npy")]
}

[sub_resource type="Animation" id="Animation_cqfhp"]
resource_name = "Ground"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("58_oh2oj"), ExtResource("59_ibu3o"), ExtResource("58_oh2oj")]
}

[sub_resource type="Animation" id="Animation_vjxs4"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_v0ps7"), ExtResource("19_katma"), ExtResource("20_w8thn"), ExtResource("21_5t26u")]
}

[sub_resource type="Animation" id="Animation_d65fx"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_rwikk"), ExtResource("2_02l5o"), ExtResource("3_6sjgg"), ExtResource("4_fpy78"), ExtResource("5_0da0l")]
}

[sub_resource type="Animation" id="Animation_v888r"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("12_baqux"), ExtResource("13_yree7"), ExtResource("14_t7jbq")]
}

[sub_resource type="Animation" id="Animation_g6fc7"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_sj2bj"), ExtResource("8_d65vy"), ExtResource("9_ki8xj"), ExtResource("10_bp03t"), ExtResource("11_eoqld"), ExtResource("12_nahvf")]
}

[sub_resource type="Animation" id="Animation_pm3pa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_rwikk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Hitbox/RegularAttack:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Hurtbox/PlayerHurtBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/PoisonFX:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, -17)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/PoisonFX:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/PoisonFX:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/PoisonFX/Trail:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/PoisonFX/Trail:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.2339, 8.51615)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite/PoisonFX/Trail:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.488692]
}

[sub_resource type="Animation" id="Animation_hcffc"]
resource_name = "fall_sword"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("36_jhpi8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Hitbox/RegularAttack:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/PoisonFX:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, -21)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/PoisonFX:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/PoisonFX:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_776n0"]
resource_name = "GroundSword"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("60_xx4s1"), ExtResource("61_dkrks")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Hitbox/RegularAttack:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/PoisonFX:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(24, -14), Vector2(23, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/PoisonFX:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/PoisonFX:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5jlnu"]
resource_name = "hit_sword"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_goiw3"), ExtResource("40_iaqm5"), ExtResource("41_akgy3"), ExtResource("42_7ivnr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/PoisonFX:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(23, -19), Vector2(21.1538, -23), Vector2(24, -19), Vector2(23, -19)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/PoisonFX:scale")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.923077, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/PoisonFX:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/PoisonFX/Trail:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rthdi"]
resource_name = "idle_sword"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("22_jcuiu"), ExtResource("23_1onbo"), ExtResource("24_eb3gf"), ExtResource("25_6vp2l"), ExtResource("26_7jvki")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Hitbox/RegularAttack:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/PoisonFX:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(23, -17), Vector2(23, -17), Vector2(23, -16), Vector2(23, -15), Vector2(23, -16), Vector2(23, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/PoisonFX:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/PoisonFX:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lxtrb"]
resource_name = "jump_sword"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("33_l56b7"), ExtResource("34_qy5c7"), ExtResource("35_cr282")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Hitbox/RegularAttack:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/PoisonFX:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-11, -12), Vector2(-13, -16.8425), Vector2(-12, -15.8425)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/PoisonFX:rotation")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.57079, -1.57079]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/PoisonFX:scale")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.07875, 1), Vector2(1.07875, 1)]
}

[sub_resource type="Animation" id="Animation_vqcq3"]
resource_name = "run_sword"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("27_w5ljx"), ExtResource("28_0kvri"), ExtResource("29_f1h3h"), ExtResource("30_kem4e"), ExtResource("31_wcgp7"), ExtResource("32_gbb2l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite/Hitbox/RegularAttack:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/PoisonFX:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(21, -20), Vector2(21, -18), Vector2(23, -16), Vector2(24, -22), Vector2(24, -20), Vector2(23, -17)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/PoisonFX:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/PoisonFX:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qepdc"]
resource_name = "throw_sword"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("58_8rq2d"), ExtResource("59_dx4o1"), ExtResource("60_b03iy")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ow3yw"]
_data = {
"AirAttack1": SubResource("Animation_kng34"),
"AirAttack2": SubResource("Animation_i0ywb"),
"Attack1": SubResource("Animation_eixar"),
"Attack2": SubResource("Animation_rm8ff"),
"Attack3": SubResource("Animation_up6ct"),
"Dead": SubResource("Animation_026lg"),
"NoSword_Fall": SubResource("Animation_4l4a3"),
"NoSword_Ground": SubResource("Animation_cqfhp"),
"NoSword_Hurt": SubResource("Animation_vjxs4"),
"NoSword_Idle": SubResource("Animation_d65fx"),
"NoSword_Jump": SubResource("Animation_v888r"),
"NoSword_Run": SubResource("Animation_g6fc7"),
"RESET": SubResource("Animation_pm3pa"),
"Sword_Fall": SubResource("Animation_hcffc"),
"Sword_Ground": SubResource("Animation_776n0"),
"Sword_Hurt": SubResource("Animation_5jlnu"),
"Sword_Idle": SubResource("Animation_rthdi"),
"Sword_Jump": SubResource("Animation_lxtrb"),
"Sword_Run": SubResource("Animation_vqcq3"),
"Sword_Throw": SubResource("Animation_qepdc")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yhiww"]
texture = ExtResource("83_ur7a0")
region_rect = Rect2(0, 0, 78, 17)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qvdm5"]
texture = ExtResource("82_6hwvk")
margin_left = 7.0
margin_top = 8.0
margin_right = 7.0
margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 86, 90)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i2rhn"]
texture = ExtResource("82_73w3x")
margin_left = 14.0
margin_top = 3.0
margin_right = 14.0
margin_bottom = 3.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 70, 66)

[sub_resource type="LabelSettings" id="LabelSettings_dgrok"]
font = ExtResource("84_6wlm3")
font_size = 14
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 2
collision_layer = 2
collision_mask = 5
platform_on_leave = 2
platform_floor_layers = 1
script = ExtResource("1_jwel6")

[node name="Sprite" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("1_rwikk")
region_rect = Rect2(150, 153, 260, 71)

[node name="Hitbox" type="Area2D" parent="Sprite"]
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource("3_lv1im")
damage_source = 2
attack_data = SubResource("Resource_nj300")

[node name="RegularAttack" type="CollisionShape2D" parent="Sprite/Hitbox"]
position = Vector2(21, -0.5)
shape = SubResource("RectangleShape2D_gby3t")
disabled = true
debug_color = Color(0.701961, 0, 0.027451, 0.419608)

[node name="Hitbox2" type="Area2D" parent="Sprite"]
visible = false
script = ExtResource("3_lv1im")
damage_source = 2
attack_data = SubResource("Resource_s2jp7")

[node name="AdrenalineBurst" type="CollisionShape2D" parent="Sprite/Hitbox2"]
rotation = -1.57079
shape = SubResource("CircleShape2D_2g30s")
disabled = true
debug_color = Color(0.968627, 0.858824, 0.113725, 0.419608)

[node name="Hurtbox" type="Area2D" parent="Sprite"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("4_0nv2g")
takes_damage_from = 4

[node name="PlayerHurtBox" type="CollisionShape2D" parent="Sprite/Hurtbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_7arpp")
debug_color = Color(0, 0.701961, 0.0392157, 0.419608)

[node name="PoisonFX" type="Polygon2D" parent="Sprite"]
self_modulate = Color(1, 1, 1, 0.00784314)
position = Vector2(23, -17)
color = Color(0.435294, 0.988235, 0.564706, 0.419608)
polygon = PackedVector2Array(-10, 20, -5.011, 20, -1.16779, 20, 2, 20, 2, 22.4442, 2, 23, 1, 23, 1, 24, 0, 24, 0, 25, -4.69088, 25, -10, 25, -10, 24, -11, 24, -11, 22.3579, -11, 21, -10, 21)

[node name="Particles" type="CPUParticles2D" parent="Sprite/PoisonFX"]
modulate = Color(0.435294, 0.988235, 0.564706, 0.713726)
position = Vector2(-5, 24)
z_as_relative = false
y_sort_enabled = true
emitting = false
amount = 20
lifetime = 1.5
speed_scale = 0.5
explosiveness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(6, 2)
direction = Vector2(0, 0)
spread = 90.0
initial_velocity_max = 2.0
linear_accel_min = 50.0
linear_accel_max = 50.0
linear_accel_curve = SubResource("Curve_ccaep")
tangential_accel_min = 100.0
tangential_accel_max = 100.0
damping_max = 100.0

[node name="Trail" type="Polygon2D" parent="Sprite/PoisonFX"]
visible = false
position = Vector2(18.2339, 8.51615)
rotation = 0.488692
color = Color(0.435294, 0.988235, 0.564706, 0.419608)
polygon = PackedVector2Array(-7.5457, 10.0989, -9.66701, 19.2913, -20.9807, 22.1197, -37.9513, 17.8771, -37.9513, 15.0487, -20.9807, 12.2202, -20.2736, 10.0989, -14.9058, 10.0989)

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1.125)
shape = SubResource("RectangleShape2D_ss804")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ow3yw")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("62_tikvf")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("63_co0gm")
state_machine_node = NodePath("..")
run_node = NodePath("../Run")
jump_node = NodePath("../Jump")
fall_node = NodePath("../Fall")
hurt_node = NodePath("../Hurt")
first_attack_node = NodePath("../Attack1")
animation = "Sword_Idle"

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("67_ss008")
idle_node = NodePath("../Idle")
run_node = NodePath("../Run")
jump_node = NodePath("../Jump")
fall_node = NodePath("../Fall")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("64_fam08")
first_attack_node = NodePath("../Attack1")
state_machine_node = NodePath("..")
hurt_node = NodePath("../Hurt")
animation = "Sword_Run"
idle_node = NodePath("../Idle")
run_node = NodePath(".")
jump_node = NodePath("../Jump")
fall_node = NodePath("../Fall")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("65_6c3mu")
fall_node = NodePath("../Fall")
run_node = NodePath("../Run")
idle_node = NodePath("../Idle")
hurt_node = NodePath("../Hurt")
animation = "Sword_Jump"

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("66_e6j04")
state_machine_node = NodePath("..")
idle_node = NodePath("../Idle")
run_node = NodePath("../Run")
jump_node = NodePath("../Jump")
hurt_node = NodePath("../Hurt")
attack_node = NodePath("../Attack3")
animation = "Sword_Fall"

[node name="Attack1" type="Node" parent="StateMachine"]
script = ExtResource("69_n7ofm")
state_machine_node = NodePath("..")
idle_node = NodePath("../Idle")
run_node = NodePath("../Run")
hurt_node = NodePath("../Hurt")
fall_node = NodePath("../Fall")
next_attack_node = NodePath("../Attack2")
animation = "Attack1"
lunge_distance = 0.0

[node name="Attack2" type="Node" parent="StateMachine"]
script = ExtResource("69_n7ofm")
state_machine_node = NodePath("..")
idle_node = NodePath("../Idle")
run_node = NodePath("../Run")
hurt_node = NodePath("../Hurt")
fall_node = NodePath("../Fall")
next_attack_node = NodePath("../Attack3")
animation = "Attack2"
can_attack = true
lunge_distance = 100.0

[node name="Attack3" type="Node" parent="StateMachine"]
script = ExtResource("69_n7ofm")
state_machine_node = NodePath("..")
idle_node = NodePath("../Idle")
run_node = NodePath("../Run")
hurt_node = NodePath("../Hurt")
fall_node = NodePath("../Fall")
animation = "Attack3"
lunge_distance = 250.0

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("71_lhjdy")
idle_node = NodePath("../Idle")
dead_node = NodePath("../Dead")
animation = "Sword_Hurt"

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("72_ew5qq")
animation = "Dead"

[node name="Camera" type="Camera2D" parent="."]
current = true
limit_left = -96
limit_bottom = 190
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -1.0
drag_top_margin = 0.7
editor_draw_screen = false

[node name="Interface" type="CanvasLayer" parent="."]
process_mode = 3
layer = 11

[node name="UIInventory" type="Control" parent="Interface"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("81_ius1r")
script = ExtResource("81_24b8e")

[node name="BlackOverlay" type="ColorRect" parent="Interface/UIInventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="InventoryPanel" type="Panel" parent="Interface/UIInventory"]
layout_mode = 0
offset_left = 149.0
offset_top = 53.0
offset_right = 236.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxTexture_yhiww")

[node name="InventoryLabel" type="Label" parent="Interface/UIInventory/InventoryPanel"]
layout_mode = 0
offset_left = 22.0
offset_right = 66.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("84_6wlm3")
theme_override_font_sizes/font_size = 13
text = "Inventory"

[node name="ItemPanel" type="Panel" parent="Interface/UIInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -33.5
offset_right = 43.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qvdm5")

[node name="ItemGrid" type="GridContainer" parent="Interface/UIInventory/ItemPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 12.0
offset_right = -5.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 7
columns = 3

[node name="Slot0" type="TextureButton" parent="Interface/UIInventory/ItemPanel/ItemGrid"]
layout_mode = 2
offset_right = 13.0
offset_bottom = 17.0
focus_neighbor_left = NodePath("../Slot2")
focus_neighbor_right = NodePath("../Slot1")
texture_normal = ExtResource("83_ljq13")
texture_hover = ExtResource("84_n2xph")
texture_focused = ExtResource("84_n2xph")

[node name="Quantity" type="Label" parent="Interface/UIInventory/ItemPanel/ItemGrid/Slot0"]
layout_mode = 0
offset_left = 10.5
offset_top = -0.5
offset_right = 18.5
offset_bottom = 11.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("84_kg74n")
theme_override_font_sizes/font_size = 9
text = "0"

[node name="Slot1" type="TextureButton" parent="Interface/UIInventory/ItemPanel/ItemGrid"]
layout_mode = 2
offset_left = 24.0
offset_right = 37.0
offset_bottom = 17.0
focus_neighbor_left = NodePath("../Slot0")
focus_neighbor_right = NodePath("../Slot2")
texture_normal = ExtResource("86_qx4sq")
texture_hover = ExtResource("83_12y66")
texture_focused = ExtResource("83_12y66")

[node name="Quantity" type="Label" parent="Interface/UIInventory/ItemPanel/ItemGrid/Slot1"]
layout_mode = 0
offset_left = 10.5
offset_top = -0.5
offset_right = 18.5
offset_bottom = 11.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("84_kg74n")
theme_override_font_sizes/font_size = 9
text = "0"

[node name="Slot2" type="TextureButton" parent="Interface/UIInventory/ItemPanel/ItemGrid"]
layout_mode = 2
offset_left = 48.0
offset_right = 61.0
offset_bottom = 17.0
focus_neighbor_left = NodePath("../Slot1")
focus_neighbor_right = NodePath("../Slot0")
texture_normal = ExtResource("88_ik7xw")
texture_hover = ExtResource("89_kmm4q")
texture_focused = ExtResource("89_kmm4q")

[node name="Quantity" type="Label" parent="Interface/UIInventory/ItemPanel/ItemGrid/Slot2"]
layout_mode = 0
offset_left = 10.5
offset_top = -0.5
offset_right = 18.5
offset_bottom = 11.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("84_kg74n")
theme_override_font_sizes/font_size = 9
text = "0"

[node name="ItemNamePanel" type="Panel" parent="Interface/UIInventory"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -72.0
offset_right = 47.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_i2rhn")

[node name="ItemNameLabel" type="Label" parent="Interface/UIInventory/ItemNamePanel"]
layout_mode = 0
offset_right = 91.0
offset_bottom = 16.0
text = "Health Potion"
label_settings = SubResource("LabelSettings_dgrok")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUD" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("81_jkqwj")

[node name="HealthBar" parent="Interface/HUD" instance=ExtResource("82_kund3")]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 79.0
offset_bottom = 21.0
scale = Vector2(1, 1)

[node name="Recoil" parent="Interface/HUD/HealthBar" index="0"]
self_modulate = Color(0.741176, 0.243137, 0.243137, 1)
layout_mode = 1

[node name="Progress" parent="Interface/HUD/HealthBar" index="1"]
modulate = Color(0.862745, 0.286275, 0.286275, 1)
layout_mode = 1
value = 100.0

[node name="AdrenalineBar" parent="Interface/HUD" instance=ExtResource("82_kund3")]
layout_mode = 0
offset_left = 4.0
offset_top = 22.0
offset_right = 79.0
offset_bottom = 39.0
scale = Vector2(1, 1)
texture_under = ExtResource("83_6rqxv")

[node name="Recoil" parent="Interface/HUD/AdrenalineBar" index="0"]
self_modulate = Color(0.862745, 0.592157, 0.286275, 1)
layout_mode = 1

[node name="Progress" parent="Interface/HUD/AdrenalineBar" index="1"]
self_modulate = Color(0.988235, 0.819608, 0.447059, 1)
layout_mode = 1

[node name="PoisonBar" parent="Interface/HUD" instance=ExtResource("82_kund3")]
layout_mode = 0
offset_left = 4.0
offset_top = 40.0
offset_right = 79.0
offset_bottom = 57.0
scale = Vector2(1, 1)
texture_under = ExtResource("84_60bv8")

[node name="Recoil" parent="Interface/HUD/PoisonBar" index="0"]
self_modulate = Color(0.2552, 0.58, 0.330987, 1)
layout_mode = 1

[node name="Progress" parent="Interface/HUD/PoisonBar" index="1"]
self_modulate = Color(0.435294, 0.988235, 0.564706, 1)
layout_mode = 1

[node name="AdrenalineFXTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="AdrenalineBurstTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="adrenaline_changed" from="." to="Interface/HUD" method="_on_player_adrenaline_changed" flags=3]
[connection signal="health_changed" from="." to="Interface/HUD" method="_on_player_health_changed" flags=3]
[connection signal="poison_changed" from="." to="Interface/HUD" method="_on_player_poison_changed" flags=3]
[connection signal="took_damage" from="." to="StateMachine/Idle" method="_on_player_took_damage"]
[connection signal="took_damage" from="." to="StateMachine/Run" method="_on_player_took_damage"]
[connection signal="took_damage" from="." to="StateMachine/Jump" method="_on_player_took_damage"]
[connection signal="took_damage" from="." to="StateMachine/Fall" method="_on_player_took_damage"]
[connection signal="took_damage" from="." to="StateMachine/Attack1" method="_on_player_took_damage"]
[connection signal="took_damage" from="." to="StateMachine/Attack2" method="_on_player_took_damage"]
[connection signal="took_damage" from="." to="StateMachine/Attack3" method="_on_player_took_damage"]
[connection signal="hit" from="Sprite/Hurtbox" to="StateMachine/Hurt" method="_on_hurtbox_hit"]
[connection signal="pressed" from="Interface/UIInventory/ItemPanel/ItemGrid/Slot0" to="Interface/UIInventory" method="_on_slot_0_pressed"]
[connection signal="pressed" from="Interface/UIInventory/ItemPanel/ItemGrid/Slot1" to="Interface/UIInventory" method="_on_slot_1_pressed"]
[connection signal="pressed" from="Interface/UIInventory/ItemPanel/ItemGrid/Slot2" to="Interface/UIInventory" method="_on_slot_2_pressed"]
[connection signal="timeout" from="AdrenalineFXTimer" to="." method="_on_adrenalinefx_timer_timeout"]
[connection signal="timeout" from="AdrenalineBurstTimer" to="." method="_on_adrenaline_burst_timer_timeout"]

[editable path="Interface/HUD/HealthBar"]
[editable path="Interface/HUD/AdrenalineBar"]
[editable path="Interface/HUD/PoisonBar"]
