[gd_scene load_steps=3 format=3 uid="uid://cl3gbcbk6iqoy"]

[ext_resource type="StyleBox" uid="uid://bvjf0ilhkn377" path="res://interface/theme/tooltip.tres" id="1_nproj"]
[ext_resource type="LabelSettings" uid="uid://dlc7svip7nnte" path="res://interface/theme/tooltip_font.tres" id="2_ayk37"]

[node name="Tooltip" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 37.0
offset_right = 4.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("1_nproj")
text = "Health Potion"
label_settings = ExtResource("2_ayk37")
horizontal_alignment = 1
vertical_alignment = 1
