[gd_scene load_steps=8 format=3 uid="uid://fbo8is8xt1st"]

[ext_resource type="Script" path="res://common/enemy.gd" id="1_l3cpi"]
[ext_resource type="Script" path="res://common/hitboxes/hitbox.gd" id="2_5j730"]
[ext_resource type="Script" path="res://common/hitboxes/hurtbox.gd" id="2_teq28"]
[ext_resource type="Script" path="res://common/state_machine/state_machine.gd" id="4_b8a66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7jwp"]
size = Vector2(17, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdtvm"]
size = Vector2(28, 26)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yslpf"]
height = 24.0

[node name="EnemyEntity" type="CharacterBody2D"]
z_index = 1
collision_layer = 5
script = ExtResource("1_l3cpi")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Sprite"]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_5j730")
damage_source = 4

[node name="RegularAttack" type="CollisionShape2D" parent="Sprite/Hitbox"]
shape = SubResource("RectangleShape2D_i7jwp")
debug_color = Color(0.701961, 0, 0.00392157, 0.419608)

[node name="Hurtbox" type="Area2D" parent="Sprite"]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_teq28")
takes_damage_from = 2

[node name="EnemyHurtbox" type="CollisionShape2D" parent="Sprite/Hurtbox"]
shape = SubResource("RectangleShape2D_tdtvm")
debug_color = Color(0, 0.701961, 0.0509804, 0.419608)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yslpf")

[node name="Animations" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_b8a66")

[node name="LineOfSight" type="RayCast2D" parent="."]
target_position = Vector2(-100, 0)
