[gd_scene load_steps=5 format=3 uid="uid://howy4jlibdf1"]

[ext_resource type="Script" path="res://_test/debugger.gd" id="1_racyg"]
[ext_resource type="StyleBox" uid="uid://64i7smgmpdqn" path="res://_test/debugger_resources/debugger.tres" id="2_dik3k"]
[ext_resource type="StyleBox" uid="uid://4w6d7hi525uc" path="res://_test/debugger_resources/debugger_panel.tres" id="2_g5kpy"]
[ext_resource type="SystemFont" uid="uid://cb5yvl1aticam" path="res://_test/debugger_resources/debugger_font.tres" id="3_4d7jg"]

[node name="Debugger" type="CanvasLayer"]
visible = false
script = ExtResource("1_racyg")

[node name="Panel" type="PanelContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_right = 150.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_g5kpy")

[node name="Label" type="RichTextLabel" parent="Panel"]
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 149.0
offset_bottom = 11.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_4d7jg")
theme_override_font_sizes/normal_font_size = 4
theme_override_font_sizes/bold_font_size = 4
theme_override_styles/normal = ExtResource("2_dik3k")
bbcode_enabled = true
fit_content_height = true
scroll_active = false
shortcut_keys_enabled = false
